{
  "main": "src/server/index.ts",
  "scripts": {
    "start": "NODE_ENV=production ts-node src/server/index.ts",
    "start:dev": "nodemon --exec ts-node src/server/index.ts",
    "prepare": "husky",
    "db:create": "node-pg-migrate create -j ts --",
    "db:migrate": "ts-node node_modules/node-pg-migrate/bin/node-pg-migrate.js up -j ts",
    "db:rollback": "ts-node node_modules/node-pg-migrate/bin/node-pg-migrate.js down -j ts"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.10",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "handlebars-helpers": "^0.10.0",
    "http-errors": "^2.0.0",
    "husky": "^9.1.7",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^7.9.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
